# Asynkron.McpDebugger

./: .gitignore  Asynkron.McpDebugger.sln  README.md
.github/workflows/: ci.yml  release.yml
samples/DummyTestApp/: DummyTestApp.csproj  Program.cs
samples/SampleApp/: Program.cs  SampleApp.csproj
src/Asynkron.McpDebugger.Client/: Asynkron.McpDebugger.Client.csproj  BreakpointContext.cs  DebugBreak.cs  SourceReader.cs
src/Asynkron.McpDebugger.Server/: Asynkron.McpDebugger.Server.csproj  BreakpointStore.cs  DebugServer.cs  McpServer.cs  Program.cs
